<!DOCTYPE HTML>
<html>
	<head>
		<title>TrovaLaSonda - the firmware</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes" />
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
		<style>
			body {background:black;color:white;font-family:verdana}
			h1, .center { text-align:center; }
			h3,h1 {color:yellow}
			table,th,td {border: 1px solid;border-collapse:collapse}
			td,th { text-align:center;padding:5px}
			th { font-weigth: bold; background:#404040}
			a { text-decoration: none; color:#FFCC00!important}
			a:visited {color:orange}
			.install-unsupported {background:red;}
			.alert-danger {background:orange; color:black; padding:5px}
			:root {
				--esp-tools-button-color: yellow;
				--esp-tools-button-text-color: black;
				--esp-tools-button-border-radius: 10px;
			}
			.ui-accordion-header { background:black; color:yellow;border-color:white;font-weight:bold;}
			.ui-accordion-header-active { border-color:yellow;}
			.ui-accordion-content { background: dimgray; color:white; }
			.ui-accordion h3:not(.ui-state-active):hover{background:#202020}
			.ui-icon {background-image: url(https://download.jqueryui.com/themeroller/images/ui-icons_yellow_256x240.png) !important;}
			#accordion {display:none;margin-left:10%;margin-right:10%;margin-top:20px;}
		</style>
		<script type="module" src="https://unpkg.com/esp-web-tools@10/dist/web/install-button.js?module"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
		<script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
		<script>
$( function() {
	$( "#accordion" ).accordion({
		active: 0,
		heightStyle: "Content",
		autoheight: false,
		alwaysOpen: false,
		collapsible: false
	}).show();
} );
		</script>	</head>
	<body>
		<h1>TrovaLaSondaFw</h1>
		<div class='center'>
			<img width='300' src='HeltecV3.jpg'></img>
		</div>
		<div id='accordion'>
			<h3>What's this?</h3>
			<div>
				<p>A firmware for the <a target='_new' href='https://heltec.org/project/wifi-lora-32-v3/'>Heltec Wifi LoRa32 V3</a> and <a target='_new' href='https://lilygo.cc/products/lora3'>LilyGo TTGO LoRa32 V2.1_1.6</a> boards (433MHz version only).
				Its purpose is receiving meteorological radiosondes. To be used in conjunction with your phone and the 
				<a target='_new' href='https://play.google.com/apps/testing/eu.ydiaeresis.trovalasonda'>Trova La Sonda app (beta)</a> for Android. Be sure to select "Bluetooth Low Energy" to connect to the device.</p>				
			</div>
			<h3>Is it free?</h3>
			<div>
				<p>Absolutely. A donation to a charity would be much appreciated as a way to say thanks. I especially recommend the <a target='_new' href='https://www.landmine-relief-fund.com/'>Landmine Relief Fund</a>.</p>
			</div>
			<h3>Is it open source?</h3>
			<div>
				<p>Definitely. See the code <a target='_new' href='https://github.com/buttim/TrovaLaSondaFw'>on github</a>.</p>
			</div>
			<h3>Did you do all this?</h3>
			<div>
				<p>
				We all stand on the shoulders of giants. Part of the decoding code is taken from <a target='_new' href='https://github.com/dbdexter-dev/sondedump'>sondedump</a>, <a target='_new' href='https://github.com/rs1729/RS'>the RS decoders</a> and the <a target='_new' href='https://github.com/dl9rdz/rdz_ttgo_sonde'>rdz_ttgo_sonde firmware</a>.
				This page was made possible by <a target='_new' href='https://esphome.github.io/esp-web-tools/'>esp-web-tools</a>.
				</p>
			</div>
			<h3>Is it stable?</h3>
			<div>
				<p>
				As of today (November 30, 2024) it has undergone little testing, so beware if you rely solely on this solution to locate sondes in the wild.
				</p>
			</div>
			<h3>Which kind of radiosondes can it receive/decode?</h3>
			<div>
			<table>
				<tr>
					<th>Model</td>
					<th>Tested in the wild</td>
				</tr>
				<tr>
					<td>Vaisala RS41</td>
					<td>yes</td>
				</tr>
				<tr>
					<td>Vaisala RS41+AUX</td>
					<td>no</td>
				</tr>
				<tr>
					<td>Meteomodem M10</td>
					<td>no</td>
				</tr>
				<tr>
					<td>Meteomodem M20</td>
					<td>no</td>
				</tr>
				<tr>
					<td>Graw DFM-09</td>
					<td>no</td>
				</tr>
			</table>
			</div>
			<h3>Installation</h3>
			<div>
				<p>
				Connect your board <em>to your PC</em> with an USB cable and click this button:
				</p>
				<br>
				<div class='center'>
					<esp-web-install-button manifest="https://www.ydiaeresis.eu/public/TrovaLaSondaFw.manifest.json">
						<div class="alert-danger" slot="unsupported">
							Not supported by this browser. Use Google Chrome or Microsoft Edge on a PC
						</div>
					</esp-web-install-button>
				</div>
			</div>
		</div>
	</body>
</html>